{
  "name": "tutorial-multi-chat-server",
  "version": "1.0.0",
  "description": "Multi client chat server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LondonAppDev/tutorial-multi-chat-server.git"
  },
  "author": "Mark Winterbottom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LondonAppDev/tutorial-multi-chat-server/issues"
  },
  "homepage": "https://github.com/LondonAppDev/tutorial-multi-chat-server#readme",
  "dependencies": {
    "ws": "^1.1.1"
  }
}
